server.port=8077

# Connection parameters

# Authorization header used in both websocket and rest api connections
trading.bot.connection.authorization=Bearer eyJhbGciOiJIUzI1NiJ9\
  .eyJyZWZyZXNoYWJsZSI6dHJ1ZSwic3ViIjoiYjBhYWQ2ZGUtMzE4MC00NDcyLWI4MmQtY2I4Y2YyNGU4NTkyIiwiYXVkIjoiZGV2LmdldGJ1eC5jb20iLCJzY3AiOlsiYXBwOmxvZ2luIiwicnRmOmxvZ2luIiwiYm9zOmFwcGxpY2FudCJdLCJleHAiOjE1NjE3MTAyNTgsImlhdCI6MTU1OTExODI1OCwianRpIjoiZjg4Y2YzNjQtN2U1MS00ZmY4LTg3MzItOWUyYzhlZWRlMWJhIiwiY2lkIjoiODQ3MzYyMjkzNSJ9.BBBhfkZ2MIDxwGvBwlEKWhIZdpwnJYLoGTBw-KrdYJU
# Accepted language header used in both websocket and rest api connections
trading.bot.connection.language=nl-NL,en;q=0.8
# Websocket product feed connection url
trading.bot.connection.product-feed-url=wss://rtf.dev.getbux.com/subscriptions/me
# API url for buy trading requests
trading.bot.connection.buy-api-url=https://api.dev.getbux.com/core/21/users/me/trades
# API url for close trading requests
trading.bot.connection.close-api-url=https://api.dev.getbux.com/core/21/users/me/portfolio/positions/{position}
# Content type header used in both websocket and rest api connections
trading.bot.connection.content-type=application/json

# Product parameters

# Product id to trade
trading.bot.product.product-id=
# Maximum buying price. Bot will buy provided product when current quote is equal to this price
trading.bot.product.buying-price=
# The price when bot will close a position with profit.
trading.bot.product.lower-limit-price=
# The price when bot will close a position with loss.
trading.bot.product.upper-limit-price=

# Default trading parameters
trading.bot.product.leverage=2
trading.bot.product.investing-amount=10

